# effective-java

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ej/item19/: Circle.java  ShapeConstants.java
src/main/java/com/ej/item2/: NutritionFacts1.java  NutritionFacts2.java  NutritionFacts3.java  NutritionFacts4.java
src/main/java/com/ej/item3/: SingletonWithEnum.java  SingletonWithPublicFinalField.java  SingletonWithPublicStaticFactoryMethod.java  SingletonWithSerializable.java
src/main/java/com/ej/item4/: UtilityClass.java
src/main/java/com/ej/item42/: Operation.java  Operation2.java  Sample.java  summary.md
src/main/java/com/ej/item43/: Sample.java  summary.md
src/main/java/com/ej/item44/: Sample.java  summary.md
src/main/java/com/ej/item5/: Lexicon.java  OxfordDictionary.java  SpellChecker1.java  SpellChecker2.java  SpellChecker3.java  SpellChecker4.java  Tile.java
src/main/java/com/ej/item51/: HealthTracker.java  StepCounter.java  summary.md
src/main/java/com/ej/item52/: CollectionClassifier.java  CollectionClassifierModified.java  LambdaOverloading.java  Overriding.java  SetList.java  summary.md
src/main/java/com/ej/item53/: Sample.java  summary.md
src/main/java/com/ej/item54/: Sample.java  summary.md
src/main/java/com/ej/item57/: ExceptionSample.java
src/main/java/com/ej/item58/: NotSufficientBalanceException.java  Sample.java
src/main/java/com/ej/item6/: Autoboxing.java  IsRomanNumeral.java  StringCheck.java
